<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css" crossorigin="anonymous"></link>
  <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js" ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs">
        <nav class="nav flex-column">
        </nav>
      </div>
      <div class="col-xl">


        <h1 class="title"></h1>
        <h6 class="author"></h6>
        <div class="btn-group" role="group">
          <button class="btn btn-secondary active" onclick="ShowEntries()" id="tab-entries">Entries</button>

          <button class="btn btn-secondary" onclick="ShowAssets()" id="tab-assets">Assets</button>
        </div>
        <div class="card pre-scrollable" id="div-entries">
          <div class="card-body">
            <table class="table" id="table-entries">
              <thead>
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Summary</th>
                  <th scope="col">Created By</th>
                  <th scope="col">Updated By</th>
                  <th scope="col">Last Updated</th>
                </tr>
              </thead>
              <tbody id="table-body-entries">

              </tbody>
            </table>
              </div>
            </div>
            <div class="card pre-scrollable" id='div-assets'>
          <div class="card-body">
            <table class="table"id="table-assets ">
              <thead>
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Content Type</th>
                  <th scope="col">File Name</th>
                  <th scope="col">Created By</th>
                  <th scope="col">Updated By</th>
                  <th scope="col">Last Updated</th>
                </tr>
              </thead>
              <tbody id="table-body-assets">

              </tbody>
            </table>
          </div>
        </div>
          </div>
        </div>
      </div>
    </body>
    <script src="https://unpkg.com/axios/dist/axios.min.js">
    </script>
    <script>
    $(document).ready(function (){
    $('#table-assets').DataTable();
    $('#table-entries').DataTable();

      setNavigation();
      usePageData();
      $('#div-assets').hide();



    });

    function ShowEntries(){
      $('#div-assets').hide();
      $('#div-entries').show();
      $('#tab-entries').addClass('active');
      $('#tab-assets').removeClass('active');

    }
    function ShowAssets(){
      $('#div-entries').hide();
      $('#div-assets').show();
      $('#tab-assets').addClass('active');
      $('#tab-entries').removeClass('active');
    }
    function setNavigation(){
      axios.get('/spaces').then((res)=> {

        res['data']['items'].forEach(function (space){
          $('.nav').append('<a class="nav-link" href="/index?'+space['sys']['id']+'">'+space['fields']['title']+'</a>');
        }
      )
    }).catch((err)=>console.log(err));

  }

  function usePageData(){
    data={};
    return axios.get('/space?id=1').then((res) => {
      $('.title').text(res['data']['fields']['title']);

      data['space']=res;
      return axios.get('/user?id='+res['data']['sys']['createdBy'])
      .then((r) => {
        data['user']=r;

        $('.author').text("By "+ r['data']['fields']['name']);
        // setTable(data);
        axios.get('/entries?spaceId='+res['data']['sys']['createdBy'])
        .then((result) => {
          data['entries']=result;


        }).then((r)=>axios.get('/assets?spaceId='+res['data']['sys']['createdBy'])
        .then((result) => {
          data['assets']=result;


        })).then((res) => setEntriesTable(data))
        .then((res) => setAssetsTable(data))
        .catch((err) => {console.log(err)});
      })
      .catch((err) => {console.log(err)});
    }).catch((err) => {console.log(err)});

  }

  function setEntriesTable(data){
    table="";
    $('.table-body-entries').html("");
    data['entries']['data']['items'].forEach( function (entry){

      table=table+"<tr>  <td scope='col'>"+entry['fields']['title']+"</td>"
        +"<td scope='col'>"+entry['fields']['summary']+"</td>"
        +"<td scope='col'>"+data['user']['data']['fields']['name']+"</td>"
        +"<td scope='col'>"+data['user']['data']['fields']['name']+"</td>"
        +"<td scope='col'>"+entry['sys']['updatedAt']+"</td></tr>"
    });
    $('#table-body-entries').html(table);
  }



  function setAssetsTable(data){
    table="";
    $('.table-body-assets').html("");
    data['assets']['data']['items'].forEach( function (entry){
      console.log(entry);
      table=table+"<tr>  <td scope='col'>"+entry['fields']['title']+"</td>"
        +"<td scope='col'>"+entry['fields']['contentType']+"</td>"
        +"<td scope='col'>"+entry['fields']['fileNames']+"</td>"
        +"<td scope='col'>"+data['user']['data']['fields']['name']+"</td>"
        +"<td scope='col'>"+data['user']['data']['fields']['name']+"</td>"
        +"<td scope='col'>"+entry['sys']['updatedAt']+"</td></tr>"
    });
    $('#table-body-assets').html(table);
  }



  // function userRoute(id){
  //
  //   return axios.get('/user?id='+id).then((res) => {console.log(res)}).catch((err) => {console.log(err)});
  // };
  // function spaceRoute(id){
  //
  //   return axios.get('/space?id='+id).then((res) => {console.log(res)}).catch((err) => {console.log(err)});
  // };
  // function spacesRoute(){
  //
  //   return axios.get('/spaces').then((res) => {console.log(res)}).catch((err) => {console.log(err)});
  // };
  // function usersRoute(){
  //
  //   return axios.get('/users').then((res) => {console.log(res)}).catch((err) => {console.log(err)});
  // };
</script>
</html>
